# bootstarter

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/liquidcreative/belajarboot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/liquidcreative/belajarboot/: App.java  BootReceiver.java  BootService.java  MainActivity.java  NotificationAlertReceiver.java  RestartBootService.java
app/src/main/java/liquidcreative/belajarboot/pojo/: Konfigurasi.java
app/src/main/java/liquidcreative/belajarboot/util/: PrefMan.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/liquidcreative/belajarboot/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
